body, h4, header, nav, .footer-nav ul {
  text-align: center; }

nav, .name, .footer-nav > div, .footer-nav ul {
  font-weight: bold; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #4a4a4a;
  background-color: #d8e0f3; }
  @media (min-width: 769px) {
    body {
      max-width: 985px;
      margin: 0 auto; } }

h3 {
  font-weight: normal; }

h4 {
  font-size: 14px;
  padding: 0 0 20px; }

a {
  color: #4a4a4a;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.notMobile {
  display: none; }
  @media (min-width: 481px) {
    .notMobile {
      display: initial; } }

.clearfix {
  clear: both; }

@media (min-width: 481px) {
  .mobile {
    display: none; } }

footer {
  background-color: #fafafa;
  padding: 40px 15px; }
  footer p {
    font-size: 16px;
    font-weight: 100;
    color: #7f8787;
    line-height: 1.4; }
  footer p:first-of-type {
    padding-bottom: 20px; }
    @media (min-width: 481px) {
      footer p:first-of-type {
        width: 58%;
        margin: 16px auto; } }

.contact a {
  font-weight: bold;
  color: #7f8787;
  padding-left: 10px; }

header {
  padding: 35px 10px; }
  @media (min-width: 481px) {
    header {
      padding: 35px 30px 65px; } }
  header img {
    max-width: 200px; }
    @media (min-width: 481px) {
      header img {
        float: right;
        max-width: 290px;
        margin-left: 15px; } }
    @media (min-width: 769px) {
      header img {
        max-width: 340px;
        margin-bottom: 60px; } }
  header p {
    font-size: 16px;
    font-weight: 100;
    color: #7f8787;
    line-height: 1.4; }
    @media (min-width: 481px) {
      header p {
        font-size: 19px;
        text-align: left;
        margin-top: 0; } }
    @media (min-width: 769px) {
      header p {
        width: 53%; } }

main {
  padding: 30px 0 40px;
  background-color: #fff; }

.skills {
  max-width: 320px;
  padding: 10px 15px;
  margin: auto; }
  @media (min-width: 481px) {
    .skills {
      max-width: 360px;
      padding: 10px 5px;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 35px; } }
  @media (min-width: 769px) {
    .skills {
      max-width: 310px;
      padding: 10px; } }
  .skills img {
    max-width: 100%; }
  .skills p {
    font-size: 15px;
    font-weight: 100;
    color: #4a4a4a;
    line-height: 1.4;
    margin: 16px; }
  @media (min-width: 481px) {
    .skills {
      width: 90%;
      margin: 16px auto; } }

.main-nav {
  padding: 0; }
  @media (min-width: 769px) {
    .main-nav {
      padding: 0 30px; } }

nav {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: calc(100% - 30px);
  margin: auto;
  list-style: none; }
  @media (min-width: 481px) {
    nav {
      display: flex !important;
      flex-direction: row;
      width: 300px;
      margin-top: 0; } }
  @media (min-width: 769px) {
    nav {
      float: right;
      padding-top: 20px; } }
  nav a {
    padding: 12px 0;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #fff; }
    @media (min-width: 481px) {
      nav a {
        background-color: transparent;
        flex-grow: 1; } }

.name {
  font-size: 24px;
  padding: 25px 0; }
  @media (min-width: 769px) {
    .name {
      float: left; } }

.menu {
  width: 25px; }
  @media (min-width: 481px) {
    .menu {
      display: none; } }
  .menu a:hover {
    text-decoration: none; }

.footer-nav {
  padding-top: 25px;
  margin-top: 50px;
  border-top: 1px solid #e7e7e7; }
  .footer-nav > div {
    float: left; }
  .footer-nav ul {
    padding: 0;
    margin: auto;
    list-style: none;
    float: right; }
  .footer-nav li {
    margin-left: 15px;
    text-transform: uppercase; }

/*# sourceMappingURL=styles.css.map */
